const help = (output) => {
    output('\n======== СПРАВОЧНАЯ ИНФОРМАЦИЯ ========');
    output('compress    - Сжимает указанный файл и сохраняет его с расширением .gz.');
    output('uncompress  - Распаковывает указанный .gz файл.');
    output('end         - Завершает работу приложения.');
    output('cherry      - Включает или выключает режим "cherry". В этом режиме перед каждым выводом сообщений от приложения в консоль добавляется символ "🍒".');
    output('help        - Отображает эту справочную информацию.');
};

module.exports = { help };
